steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'test:ci']
- name: 'gcr.io/cloud-builders/git'
  entrypoint: bash
  args: ['./scripts/git-presubmit-linter.bash']
artifacts:
  objects:
    # Store generated files in a Cloud Storage bucket with the commit hash as directory
    location: 'gs://typedoc-neo-theme/$SHORT_SHA'
    paths: ['*.tgz', '.changelog']