steps:
- id: Install dependencies
  name: 'gcr.io/cloud-builders/yarn'
  args: ['install']
- id: Run lint on project source
  name: 'gcr.io/cloud-builders/yarn'
  args: ['lint']
- id: Run CI tests
  name: 'gcr.io/cloud-builders/yarn'
  args: ['test:ci']
- id: Presubmit Linter
  name: 'gcr.io/cloud-builders/yarn'
  entrypoint: bash
  args: ['./scripts/git-presubmit-linter.bash']
# Integration tests
- id: Install test project dependencies
  name: 'gcr.io/cloud-builders/yarn'
  args: ['install']
  dir: 'test'
- id: Install locally generated package
  name: 'gcr.io/cloud-builders/yarn'
  args: ['add', '../typedoc-*.tgz'] # Install locally generated package
  dir: 'test'
- id: Generate test project docs
  name: 'gcr.io/cloud-builders/yarn'
  args: ['docs']
  dir: 'test'
- id: Compare generated docs to expectation
  name: 'gcr.io/cloud-builders.yarn'
  args: ['./compare.sh']
  entrypoint: bash
  dir: 'test'
artifacts:
  objects:
    # Store generated files in a Cloud Storage bucket with the commit hash as directory
    location: 'gs://typedoc-neo-theme/$SHORT_SHA'
    paths: ['*.tgz']